<!-- 主界面   布局文件 -->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#000000"
    android:orientation="vertical"
    tools:context=".MainActivity" >

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="20dp" />

    <include
        android:id="@+id/il_title"
        layout="@layout/title_top" />

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_weight="1"
        android:orientation="horizontal" >

        <Button
            android:id="@+id/btn_roadway_information"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_margin="3dp"
            android:layout_weight="1"
            android:background="@anim/hdxx"
            android:text="巷道\n信息"
            android:textColor="@android:color/black"
            android:textSize="28sp"
            android:textStyle="bold" />

        <Button
            android:id="@+id/btn_personnel_information"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_margin="3dp"
            android:layout_weight="1"
            android:background="@anim/ryxx"
            android:text="人员\n信息"
            android:textColor="@android:color/black"
            android:textSize="28sp"
            android:textStyle="bold" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_weight="1"
        android:orientation="horizontal" >

        <Button
            android:id="@+id/btn_air_leakage_way"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_margin="3dp"
            android:layout_weight="1"
            android:background="@anim/lffs"
            android:text="漏风\n检测"
            android:textColor="@android:color/black"
            android:textSize="28sp"
            android:textStyle="bold" />

        <Button
            android:id="@+id/btn_test_report"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_margin="3dp"
            android:layout_weight="1"
            android:background="@anim/jcbg"
            android:text="检测\n报告"
            android:textColor="@android:color/black"
            android:textSize="28sp"
            android:textStyle="bold" />
        
    </LinearLayout>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_weight="1"
        android:orientation="horizontal" >

        <Button
            android:id="@+id/btn_setting"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_margin="3dp"
            android:layout_weight="1"
            android:background="@anim/sfxix"
            android:text="设备\n设置"
            android:textColor="@android:color/black"
            android:textSize="28sp"
            android:textStyle="bold" />
        
        
        
        <Button
            android:id="@+id/btn_info"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_margin="3dp"
            android:layout_weight="1"
            android:background="@anim/lfjc"
            android:text="仪器\n信息"
            android:textColor="@android:color/black"
            android:textSize="28sp"
            android:textStyle="bold" />
        
    </LinearLayout>

    <EditText android:id="@+id/et_gasvalue"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:inputType="number"
        android:text="20"
        android:visibility="gone"
        />
    
    <TextView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:gravity="center_horizontal"
        android:text="@string/name"
        android:textSize="20dp"
        android:textStyle="bold" />

</LinearLayout>