<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1000"
        android:orientation="vertical" >

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal" >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="1."
                android:textSize="20sp" />

            <TextView
                android:id="@+id/gasName1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="六氟化硫零点"
                android:textSize="20sp" />

            <CheckBox
                android:id="@+id/cb_1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <EditText
                android:id="@+id/gasData1"
                android:layout_width="90dp"
                android:layout_height="wrap_content"
                android:gravity="right"
                android:phoneNumber="true"
                android:singleLine="true"
                android:text="0"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/gasCompany1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="ppm"
                android:textSize="20sp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal" >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="2."
                android:textSize="20sp" />

            <TextView
                android:id="@+id/gasName2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="六氟化硫标气"
                android:textSize="20sp" />

            <CheckBox
                android:id="@+id/cb_2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <EditText
                android:id="@+id/gasData2"
                android:layout_width="90dp"
                android:layout_height="wrap_content"
                android:gravity="right"
                android:phoneNumber="true"
                android:singleLine="true"
                android:text="0"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/gasCompany2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="ppm"
                android:textSize="20sp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal" >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="3."
                android:textSize="20sp" />

            <TextView
                android:id="@+id/gasName3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="六氟化硫报警点"
                android:textSize="20sp" />

            <CheckBox
                android:id="@+id/cb_3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <EditText
                android:id="@+id/gasData3"
                android:layout_width="90dp"
                android:layout_height="wrap_content"
                android:gravity="right"
                android:phoneNumber="true"
                android:singleLine="true"
                android:text="0"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/gasCompany3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="ppm"
                android:textSize="20sp" />
        </LinearLayout>
        
       <TextView
                android:id="@+id/debug_content"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="正在加载详细参数"
  />
    </LinearLayout>

    <TextView android:id="@+id/tv_sf6data"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:gravity="right"
        android:textSize="22dp"
        android:text="正在获取SF6浓度"/>
 
        <Button
            android:id="@+id/btn_qibang"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:text="打开气泵" />
        
        
        
        <Button
            android:id="@+id/btn_gasadd"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:visibility="gone"
            android:layout_marginRight="10dp"
            android:layout_weight="3"
            android:text="当前浓度+10PPM" />
        <Button
            android:id="@+id/btn_gasremove"
            android:layout_width="wrap_content"
            android:visibility="gone"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_weight="3"
            android:text="当前浓度-10PPM" />
        

    <LinearLayout
        android:id="@+id/ll_1"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:orientation="horizontal" >

        <Button
            android:id="@+id/btn_ok"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_weight="3"
            android:text="确定" />

        <Button
            android:id="@+id/btn_back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_weight="3"
            android:text="返回" />
        <Button
            android:id="@+id/btn_reset"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_weight="3"
            android:text="重置" />
    </LinearLayout>

</LinearLayout>